# Spring properties
spring.application.name=subtraction-service
spring.freemarker.enabled=false
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/subtraction-server/templates/

error.path: /error

# HTTP Server
server.port: 3333

eureka.client.serviceUrl.defaultZone=http://localhost:5467/eureka/
eureka.client.instance.leaseRenewalIntervalInSeconds=5



